landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body>
    <header>
      <h1>Hola mundo</h1><a class="boton">Boton</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="img/imagen.png" alt=""/></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate minus ratione alias modi voluptates esse totam exercitationem dolore ea, repellendus quis asperiores at, obcaecati ex velit sint minima. Qui!</p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aperiam minima sed adipisci quod! Minima.</span>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="img/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus</p><a class="boton">Leer mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="img/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus</p><a class="boton">Leer mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="img/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus</p><a class="boton">Leer mas</a>
        </div>
      </div>
    </main>
    <footer>
      <h1>Games</h1>
      <ul>
        <li>Acerca de</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extend componentes/plantilla.pug
block contenidos
  section.intro
    .intro__imagen: img(src="img/imagen.png", alt="")
    .intro__contenido
      h2 #{titulo}
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptate minus ratione alias modi voluptates esse totam exercitationem dolore ea, repellendus quis asperiores at, obcaecati ex velit sint minima. Qui!
      span Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aperiam minima sed adipisci quod! Minima.
  main.contenido
    +caja("imagen.png", titulos[0], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus")
    +caja("imagen.png", titulos[1], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus")
    +caja("imagen.png", titulos[2], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus")
